; Configuration file for test site
; 
[general]
url = "http://localhost/test/"

; Database settings
[db]
host     = "localhost"
username = "rn_user"
passwd   = "123456"
db       = "rn"
; Directory settings 
[dir]
root   = "test"
pages  = "php/pages/"
album  = "images/Album/"
thumbs = "images/thumbs/"
logo   = "images/Logo/"
ticker = "images/Ticker/"
