; Configuration file for test site
; 
[general]
url = "http://localhost/test/"

; Database settings
[db]
host     = "localhost"
username = "rn_user"
passwd   = "123456"
db       = "rn"
; Directory settings 
[dir]
pages = "php/pages/"

